# JachLogger

./: .gitignore  README.md  info.txt  pom.xml
src/main/java/fr/jachou/jachlogger/: DiscordLogger.java  JachLogger.java  LoggerFile.java
src/main/java/fr/jachou/jachlogger/api/: DiscordWebhook.java
src/main/java/fr/jachou/jachlogger/api/sql/: DatabaseLogger.java  DatabaseType.java
src/main/java/fr/jachou/jachlogger/utils/: LoggerFile.java
src/main/java/test/: Test.java
src/main/resources/: test.txt
src/test/java/: Main.java
